==== Test archive details
HubrisManifest {
    version: Some(
        "hubris build archive v9",
    ),
    gitrev: Some(
        "8e99ea5e408033d22d92164fa4b532d92a402c63",
    ),
    features: [],
    board: Some(
        "gimletlet-2",
    ),
    image: Some(
        "default",
    ),
    name: Some(
        "tests-gimletlet",
    ),
    target: Some(
        "thumbv7em-none-eabihf",
    ),
    task_features: {
        "hiffy": [
            "testsuite",
        ],
    },
    task_irqs: {
        "suite": [
            (
                1,
                35,
            ),
        ],
    },
    task_notifications: {
        "runner": [],
        "assist": [],
        "suite": [
            "test-irq",
        ],
        "hiffy": [],
        "idle": [],
        "idol": [],
    },
    peripherals: {
        "dbgmcu": 1543507968,
        "eth": 1073905664,
        "exti": 1476395008,
        "flash_controller": 1375739904,
        "fmc": 1375748096,
        "fmc_nor_psram_bank_1": 1610612736,
        "gpios": 1476526080,
        "hash": 1208095744,
        "i2c1": 1073763328,
        "i2c2": 1073764352,
        "i2c3": 1073765376,
        "i2c4": 1476402176,
        "quadspi": 1375752192,
        "rcc": 1476543488,
        "rng": 1208096768,
        "spi1": 1073819648,
        "spi2": 1073756160,
        "spi3": 1073757184,
        "spi4": 1073820672,
        "spi5": 1073827840,
        "spi6": 1476400128,
        "syscfg": 1476396032,
        "system_flash": 535822336,
        "tim16": 1073824768,
        "uart4": 1073761280,
        "uart5": 1073762304,
        "uart7": 1073772544,
        "uart8": 1073773568,
        "usart1": 1073811456,
        "usart2": 1073759232,
        "usart3": 1073760256,
        "usart6": 1073812480,
    },
    peripherals_byaddr: {
        535822336: "system_flash",
        1073756160: "spi2",
        1073757184: "spi3",
        1073759232: "usart2",
        1073760256: "usart3",
        1073761280: "uart4",
        1073762304: "uart5",
        1073763328: "i2c1",
        1073764352: "i2c2",
        1073765376: "i2c3",
        1073772544: "uart7",
        1073773568: "uart8",
        1073811456: "usart1",
        1073812480: "usart6",
        1073819648: "spi1",
        1073820672: "spi4",
        1073824768: "tim16",
        1073827840: "spi5",
        1073905664: "eth",
        1208095744: "hash",
        1208096768: "rng",
        1375739904: "flash_controller",
        1375748096: "fmc",
        1375752192: "quadspi",
        1476395008: "exti",
        1476396032: "syscfg",
        1476400128: "spi6",
        1476402176: "i2c4",
        1476526080: "gpios",
        1476543488: "rcc",
        1543507968: "dbgmcu",
        1610612736: "fmc_nor_psram_bank_1",
    },
    i2c_devices: [],
    i2c_buses: [],
    sensors: [],
    auxflash: None,
}
==== Test test_send result: "ok"
==== Task state
system time = 338
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        1   2 recv
 2 assist                       2   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+10)
 5 idle                         0   4 RUNNING
==== Test test_recv_reply result: "ok"
==== Task state
system time = 440
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        2   2 recv
 2 assist                       3   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_recv_reply_fault result: "ok"
==== Task state
system time = 543
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        3   2 recv
 2 assist                       4   1 FAULT: reply fault: task id #1/gen3, reason AccessViolation (was: wait: reply from suite/gen3)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+10)
 5 idle                         0   4 RUNNING
==== Test test_floating_point_lowregs result: "ok"
==== Task state
system time = 645
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        4   2 recv
 2 assist                       5   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_floating_point_highregs result: "ok"
==== Task state
system time = 747
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        5   2 recv
 2 assist                       6   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_floating_point_fault result: "ok"
==== Task state
system time = 850
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        6   2 recv
 2 assist                       7   1 FAULT: illegal instruction (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_fault_badmem result: "ok"
==== Task state
system time = 953
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        7   2 recv
 2 assist                       8   1 FAULT: mem fault (precise: 0x0) in task code (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+10)
 5 idle                         0   4 RUNNING
==== Test test_fault_stackoverflow result: "ok"
==== Task state
system time = 1055
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        8   2 recv
 2 assist                       9   1 FAULT: stack overflow; sp=0x20001690 (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_fault_execdata result: "ok"
==== Task state
system time = 1157
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                        9   2 recv
 2 assist                      10   1 FAULT: jump to non-executable mem (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_fault_illop result: "ok"
==== Task state
system time = 1260
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       10   2 recv
 2 assist                      11   1 FAULT: general fault, cfsr=0x20000 (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_fault_nullexec result: "ok"
==== Task state
system time = 1362
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       11   2 recv
 2 assist                      12   1 FAULT: jump to non-executable mem (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_fault_textoob result: "ok"
==== Task state
system time = 1464
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       12   2 recv
 2 assist                      13   1 FAULT: mem fault (precise: 0x8009e00) in task code (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+6)
 5 idle                         0   4 RUNNING
==== Test test_fault_stackoob result: "ok"
==== Task state
system time = 1565
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       13   2 recv
 2 assist                      14   1 FAULT: mem fault (precise: 0x20004000) in task code (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_fault_buserror result: "ok"
==== Task state
system time = 1667
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       14   2 recv
 2 assist                      15   1 FAULT: bus fault (precise: 0xe000ed28) in task code (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_fault_illinst result: "ok"
==== Task state
system time = 1770
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       15   2 recv
 2 assist                      16   1 FAULT: illegal instruction (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_fault_divzero result: "ok"
==== Task state
system time = 1872
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       16   2 recv
 2 assist                      17   1 FAULT: divide by zero (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_fault_maxstatus result: "ok"
==== Task state
system time = 1975
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       17   2 recv
 2 assist                      18   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_fault_badstatus result: "ok"
==== Task state
system time = 2077
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       18   2 recv
 2 assist                      19   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_fault_maxrestart result: "ok"
==== Task state
system time = 2179
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       19   2 recv
 2 assist                      20   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+3)
 5 idle                         0   4 RUNNING
==== Test test_fault_badrestart result: "ok"
==== Task state
system time = 2282
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       20   2 recv
 2 assist                      21   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_fault_maxinjection result: "ok"
==== Task state
system time = 2384
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       21   2 recv
 2 assist                      22   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+3)
 5 idle                         0   4 RUNNING
==== Test test_fault_badinjection result: "ok"
==== Task state
system time = 2487
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       22   2 recv
 2 assist                      23   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_fault_superinjection result: "ok"
==== Task state
system time = 2589
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       23   2 recv
 2 assist                      24   1 FAULT: in syscall: illegal task operation (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+3)
 5 idle                         0   4 RUNNING
==== Test test_fault_selfinjection result: "ok"
==== Task state
system time = 2691
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       24   2 recv
 2 assist                      25   1 FAULT: in syscall: illegal task operation (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+9)
 5 idle                         0   4 RUNNING
==== Test test_panic result: "ok"
==== Task state
system time = 2793
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       25   2 recv
 2 assist                      27   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+4)
 5 idle                         0   4 RUNNING
==== Test test_restart result: "ok"
==== Task state
system time = 2895
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       26   2 recv
 2 assist                      29   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+10)
 5 idle                         0   4 RUNNING
==== Test test_restart_taskgen result: "ok"
==== Task state
system time = 2997
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       27   2 recv
 2 assist                      31   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_borrow_info result: "ok"
==== Task state
system time = 3099
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       28   2 recv
 2 assist                      32   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_borrow_read result: "ok"
==== Task state
system time = 3201
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       29   2 recv
 2 assist                      33   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+6)
 5 idle                         0   4 RUNNING
==== Test test_borrow_write result: "ok"
==== Task state
system time = 3303
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       30   2 recv
 2 assist                      34   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+1)
 5 idle                         0   4 RUNNING
==== Test test_borrow_without_peer_waiting result: "ok"
==== Task state
system time = 3405
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       31   2 recv
 2 assist                      35   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+7)
 5 idle                         0   4 RUNNING
==== Test test_supervisor_fault_notification result: "ok"
==== Task state
system time = 3507
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       32   2 recv
 2 assist                      36   1 FAULT: panicked at test/test-assist/src/main.rs:27:5:
wow this blew up, here's my soundcloud (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_timer_advance result: "ok"
==== Task state
system time = 3609
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       33   2 recv
 2 assist                      37   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+9)
 5 idle                         0   4 RUNNING
==== Test test_timer_notify result: "ok"
==== Task state
system time = 3711
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       34   2 recv
 2 assist                      38   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+6)
 5 idle                         0   4 RUNNING
==== Test test_timer_notify_past result: "ok"
==== Task state
system time = 3813
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       35   2 recv
 2 assist                      39   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+1)
 5 idle                         0   4 RUNNING
==== Test test_task_config result: "ok"
==== Task state
system time = 3915
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       36   2 recv
 2 assist                      40   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+7)
 5 idle                         0   4 RUNNING
==== Test test_task_status result: "ok"
==== Task state
system time = 4017
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       37   2 recv
 2 assist                      41   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_task_fault_injection result: "ok"
==== Task state
system time = 4120
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       38   2 recv
 2 assist                      42   1 FAULT: killed by suite/gen38 (was: recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+7)
 5 idle                         0   4 RUNNING
==== Test test_refresh_task_id_basic result: "ok"
==== Task state
system time = 4222
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       39   2 recv
 2 assist                      44   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+2)
 5 idle                         0   4 RUNNING
==== Test test_refresh_task_id_off_by_one result: "ok"
==== Task state
system time = 4324
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       40   2 recv
 2 assist                      45   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+8)
 5 idle                         0   4 RUNNING
==== Test test_refresh_task_id_off_by_many result: "ok"
==== Task state
system time = 4426
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       41   2 recv
 2 assist                      46   1 FAULT: in syscall: used bogus task index (was: ready)
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+3)
 5 idle                         0   4 RUNNING
==== Test test_post result: "ok"
==== Task state
system time = 4528
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       42   2 recv
 2 assist                      47   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+9)
 5 idle                         0   4 RUNNING
==== Test test_idol_basic result: "ok"
==== Task state
system time = 4630
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       43   2 recv
 2 assist                      48   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+4)
 5 idle                         0   4 RUNNING
==== Test test_idol_bool_arg result: "ok"
==== Task state
system time = 4732
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       44   2 recv
 2 assist                      49   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+10)
 5 idle                         0   4 RUNNING
==== Test test_idol_bool_ret result: "ok"
==== Task state
system time = 4834
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       45   2 recv
 2 assist                      50   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_idol_bool_xor result: "ok"
==== Task state
system time = 4936
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       46   2 recv
 2 assist                      51   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_idol_err_ret result: "ok"
==== Task state
system time = 5039
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       47   2 recv
 2 assist                      52   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+5)
 5 idle                         0   4 RUNNING
==== Test test_idol_ssmarshal result: "ok"
==== Task state
system time = 5141
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       48   2 recv
 2 assist                      53   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+11)
 5 idle                         0   4 RUNNING
==== Test test_idol_ssmarshal_multiarg result: "ok"
==== Task state
system time = 5243
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       49   2 recv
 2 assist                      54   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+6)
 5 idle                         0   4 RUNNING
==== Test test_idol_ssmarshal_multiarg_enum result: "ok"
==== Task state
system time = 5345
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       50   2 recv
 2 assist                      55   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+1)
 5 idle                         0   4 RUNNING
==== Test test_irq_notif result: "ok"
==== Task state
system time = 5448
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       51   2 recv
 2 assist                      56   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+6)
 5 idle                         0   4 RUNNING
==== Test test_irq_status result: "ok"
==== Task state
system time = 5550
ID TASK                       GEN PRI STATE    
 0 runner                       0   0 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 1 suite                       52   2 recv
 2 assist                      57   1 recv, notif: bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 bit8 bit9 bit10 bit11 bit12 bit13 bit14 bit15 bit16 bit17 bit18 bit19 bit20 bit21 bit22 bit23 bit24 bit25 bit26 bit27 bit28 bit29 bit30 bit31
 3 idol                         0   1 recv
 4 hiffy                        0   3 notif: bit31(T+1)
 5 idle                         0   4 RUNNING
