# `hiffy-broken-usart-object` branch

This branch has a mysterious issue in that the generated `usart_driver` for
the `gemini_bu` has a broken `DW_AT_decl_file` in a single type.

```
$ dwarfdump -kF usart_driver
...
*** DWARF CHECK: DW_AT_decl_file: Does not point to valid file info  filenum=4 filecount=2. ***

CU Name = abi/src/lib.rs
CU Producer = clang LLVM (rustc version 1.53.0-nightly (7f4afdf02 2021-04-22))
DIE OFF = 0x000005a4 GOFF = 0x00002b7a, Low PC = 0x08010d18, High PC = unknown
DW_AT_decl_file             0x00000004

```

Removing the `repr(u32)` above `GpioError` in `drv/stm32h7-gpio-api/src/lib.rs`
makes the issue go away -- as does *adding* a `repr(u32)` above `RccError`
in `drv/stm32h7-rcc-api/src/lib.rs`.

Origins of this issue are unclear; this branch has been created to see if
others can reproduce it.

