<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".toggler").click(function(e){
        e.preventDefault();
        $('.cat'+$(this).attr('data-prod-cat')).toggle();
    });
    });
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RegisterMap</title>
    </head>
    <body>
    <style type="text/css" media="screen,print">
    <!--
    A:link {text-decorations: none; color: black}
    A:hover {text-decorations: underline; color: black}
    -->
    body, html{
        margin:0;
        padding:0;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }
    p{
        margin-left:auto;
        margin-right:auto;
        padding:1em;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }

    h1, h3 {
        margin:0;
        position: relative; left: 20px;
        line-height: 1.45;
    }

    /* registers table */
    table.register {
        margin-left:auto;
        margin-right:auto;
        width: 98%;
        border: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Header{
        background-color: darkgrey;
        height: 2em;
        font-size: 100%;
        border-bottom: medium solid #000;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Register{
        height: 2em;
        font-size: 75%;
        border: thin solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register td.RegisterName {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        }
    table.register td.Offset {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.Slice {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;

        }
    table.register td.Bitfield {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.validbitdef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdbitdef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.validspandef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdspandef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.Description {
        background-color: lightblue;
        width: 10em;
        text-align: left;
        padding: 5px;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.Blank {
        width: 10em;
        text-align: left;
        padding: 5px
        }
    table.register td.FieldHeader {
        width: 10em;
        text-align: left;
        padding: 5px;
        font-weight: bold;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #bbb;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.FieldDesc {
        width: 10em;
        text-align: left;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    .offset_tooltip {
        position: relative;
        display: inline-block;
    }
    .offset_tooltip .tooltip_text {
        visibility: hidden;
        width: 120px;
        background-color: grey;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }
    .offset_tooltip:hover .tooltip_text {
        visibility: visible;
    }
    </style>
    <div id="header">
        <h1>gfruit_base_regs</h1>
        <!--$optional_header -->
    </div>
    <table class="register">
    <tr class="Header">
        <td class="RegisterName" colspan="3*">Register Name</td>
        <td class="Offset" colspan="2*">Byte Offset</td>
        <td class="Slice" colspan="1*">Slice</td>
        <td class="Bitfield" colspan="2*">Bit<br>31/23/15/7</td>
        <td class="Bitfield" colspan="2*">Bit<br>30/22/14/6</td>
        <td class="Bitfield" colspan="2*">Bit<br>29/21/13/5</td>
        <td class="Bitfield" colspan="2*">Bit<br>28/20/12/4</td>
        <td class="Bitfield" colspan="2*">Bit<br>27/19/11/3</td>
        <td class="Bitfield" colspan="2*">Bit<br>26/18/10/2</td>
        <td class="Bitfield" colspan="2*">Bit<br>25/17/9/1</td> 
        <td class="Bitfield" colspan="2*">Bit<br>24/16/8/0</td> 
    </tr>

    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="0">ID</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x0
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Identification</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">data</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0x1de</td>
        <td class="FieldDesc" colspan="14">0x1de
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="1">SHA</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x4
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;ShortSHA</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">data</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">git short sha[31..0]
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="2">CS</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x8
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;FPGA Checksum</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">data</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">data</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Scribble Register for read-write use
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="3">SCRATCHPAD</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0xc
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Scratchpad</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Scribble Register for read-write use
        </td>
    </tr>
    </table>
    </body>
</html>