<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".toggler").click(function(e){
        e.preventDefault();
        $('.cat'+$(this).attr('data-prod-cat')).toggle();
    });
    });
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RegisterMap</title>
    </head>
    <body>
    <style type="text/css" media="screen,print">
    <!--
    A:link {text-decorations: none; color: black}
    A:hover {text-decorations: underline; color: black}
    -->
    body, html{
        margin:0;
        padding:0;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }
    p{
        margin-left:auto;
        margin-right:auto;
        padding:1em;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }

    h1, h3 {
        margin:0;
        position: relative; left: 20px;
        line-height: 1.45;
    }

    /* registers table */
    table.register {
        margin-left:auto;
        margin-right:auto;
        width: 98%;
        border: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Header{
        background-color: darkgrey;
        height: 2em;
        font-size: 100%;
        border-bottom: medium solid #000;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Register{
        height: 2em;
        font-size: 75%;
        border: thin solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register td.RegisterName {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        }
    table.register td.Offset {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.Slice {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;

        }
    table.register td.Bitfield {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.validbitdef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdbitdef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.validspandef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdspandef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.Description {
        background-color: lightblue;
        width: 10em;
        text-align: left;
        padding: 5px;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.Blank {
        width: 10em;
        text-align: left;
        padding: 5px
        }
    table.register td.FieldHeader {
        width: 10em;
        text-align: left;
        padding: 5px;
        font-weight: bold;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #bbb;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.FieldDesc {
        width: 10em;
        text-align: left;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    .offset_tooltip {
        position: relative;
        display: inline-block;
    }
    .offset_tooltip .tooltip_text {
        visibility: hidden;
        width: 120px;
        background-color: grey;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }
    .offset_tooltip:hover .tooltip_text {
        visibility: visible;
    }
    </style>
    <div id="header">
        <h1>nor_flash_regs</h1>
        <!--$optional_header -->
    </div>
    <table class="register">
    <tr class="Header">
        <td class="RegisterName" colspan="3*">Register Name</td>
        <td class="Offset" colspan="2*">Byte Offset</td>
        <td class="Slice" colspan="1*">Slice</td>
        <td class="Bitfield" colspan="2*">Bit<br>31/23/15/7</td>
        <td class="Bitfield" colspan="2*">Bit<br>30/22/14/6</td>
        <td class="Bitfield" colspan="2*">Bit<br>29/21/13/5</td>
        <td class="Bitfield" colspan="2*">Bit<br>28/20/12/4</td>
        <td class="Bitfield" colspan="2*">Bit<br>27/19/11/3</td>
        <td class="Bitfield" colspan="2*">Bit<br>26/18/10/2</td>
        <td class="Bitfield" colspan="2*">Bit<br>25/17/9/1</td> 
        <td class="Bitfield" colspan="2*">Bit<br>24/16/8/0</td> 
    </tr>

    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="0">SPICR</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x0
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;SPI Control Register</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="2*">sp5_owns_flash</td>
                <td class="rsvdspandef" colspan="14*">RSVD</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="2*">rx_fifo_reset</td>
                <td class="rsvdspandef" colspan="14*">RSVD</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="2*">tx_fifo_reset</td>
                <td class="rsvdspandef" colspan="14*">RSVD</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">sp5_owns_flash</td>
        <td class="FieldDesc" colspan="1*">31</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to allow eSPI <-> SP5 interface read from flash. Hubris should
not attempt any flash accesses with this bit set. This bit also enforces the
flash offset in
        </td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">rx_fifo_reset</td>
        <td class="FieldDesc" colspan="1*">15</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to reset RX FIFO. Cleared by hardware after reset.
        </td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">tx_fifo_reset</td>
        <td class="FieldDesc" colspan="1*">7</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to reset TX FIFO. Cleared by hardware after reset.
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="1">SPISR</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x4
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;SPI Status Register</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="rsvdspandef" colspan="2*">RSVD</td>
                <td class="validspandef" colspan="14*">tx_used_wds</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="2*">tx_full</td>
                <td class="validspandef" colspan="2*">tx_empty</td>
                <td class="rsvdspandef" colspan="12*">RSVD</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="rsvdspandef" colspan="2*">RSVD</td>
                <td class="validspandef" colspan="14*">rx_used_wds</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="2*">rx_full</td>
                <td class="validspandef" colspan="2*">rx_empty</td>
                <td class="rsvdspandef" colspan="10*">RSVD</td>
                <td class="validspandef" colspan="2*">busy</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">tx_used_wds</td>
        <td class="FieldDesc" colspan="1*">30..24</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Show used FIFO words in TX_FIFO (word = 32bits/4 bytes),
max of 256 bytes, so 64 words
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">tx_full</td>
        <td class="FieldDesc" colspan="1*">23</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to 1 when TX FIFO is full
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">tx_empty</td>
        <td class="FieldDesc" colspan="1*">22</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to 1 when TX FIFO is empty
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">rx_used_wds</td>
        <td class="FieldDesc" colspan="1*">14..8</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Show used FIFO words in RX_FIFO (word = 32bits/4 bytes),
max of 256 bytes, so 64 words
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">rx_full</td>
        <td class="FieldDesc" colspan="1*">7</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to 1 when RX FIFO is full
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">rx_empty</td>
        <td class="FieldDesc" colspan="1*">6</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to 1 when RX FIFO is empty
        </td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">busy</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Set to one to 1 when hw is running the spi transaction, no new transactions
may be issued until it is finished. Technically represents cs_n being low.
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="2">Addr</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x8
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Target Address Register</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">addr</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">addr</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">addr</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">addr</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">addr</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Address to be used for 24 or 32bit accesses
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="3">DummyCycles</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0xc
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Dummy Cycles Register</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">count</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">count</td>
        <td class="FieldDesc" colspan="1*">7..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Specify # of dummy cycles required for this instruction
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="4">DataBytes</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x10
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Data Byte Count Register</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="rsvdspandef" colspan="14*">RSVD</td>
                <td class="validspandef" colspan="2*">count</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">count</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">count</td>
        <td class="FieldDesc" colspan="1*">8..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Specify # data bytes -1 (not counting instruction, addr or dummy cycles to be transferred),
max of 255 here representing 255 + 1 as that's the largest transaction the flash can support
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="5">Instr</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x14
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;SPI Instruction Register</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="rsvdspandef" colspan="16*">RSVD</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">opcode</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">opcode</td>
        <td class="FieldDesc" colspan="1*">7..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">SPI Opcode used in the instruction phase. Write side-effect: starts a new transaction.
This should be the last register written to during setup
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="6">tx_fifo_wdata</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x18
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;TX FIFO Write Data Register</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">fifo_data</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Writing stores data in fifo
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="7">rx_fifo_rdata</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x1c
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;RX FIFO Read Data Register</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">fifo_data</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">fifo_data</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Note: Reading side-effects the data by popping the fifo
        </td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="8">SP5FlashOffset</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x20
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;SP5 Flash offset address</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;31..24</td>
                <td class="validspandef" colspan="16*">offset</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;23..16</td>
                <td class="validspandef" colspan="16*">offset</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;15..8</td>
                <td class="validspandef" colspan="16*">offset</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">offset</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">offset</td>
        <td class="FieldDesc" colspan="1*">31..0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0x0</td>
        <td class="FieldDesc" colspan="14">Address added to raw eSPI transactions to generate physical flash address
        </td>
    </tr>
    </table>
    </body>
</html>