target = "thumbv8m.main-none-eabihf"
board = "lpcxpresso55s69"
chip = "../../chips/lpc55"
stacksize = 1024
secure-separation = true

[kernel]
name = "stage0"
requires = {flash = 0x4000, ram = 4096}
features = ["tz_support"]

[outputs.flash]
address = 0x00000000
size = 0x8000
read = true
execute = true

[outputs.ram]
address = 0x20000000
size = 0x4000
read = true
write = true
execute = true

[signing]
priv-key = "../../support/fake_certs/fake_private_key.pem"
root-cert = "../../support/fake_certs/fake_certificate.der.crt"
