app-name "gimletlet-vsc7448"
target "thumbv7em-none-eabihf"
board "gimletlet-2"
chip "../../chips/stm32h7"
stack-size 896
kernel {
    crate-name "gimletlet"
    requires flash=32768 ram=4096
    features "itm"
}
output "flash" {
    address 0x8000000
    size 0x100000
    read
    execute
}
output "ram" {
    address 0x20000000
    size 0x20000
    read
    write
}

task "jefe" {
    crate-name "task-jefe"
    priority 0
    max-sizes flash=8192 ram=2048
    start
    features "itm"
    stack-size 1536
}

task "sys" {
    crate-name "drv-stm32xx-sys"
    features "h753"
    priority 1
    max-sizes flash=2048 ram=1024
    uses "rcc" "gpios1" "gpios2" "gpios3"
    start
}

task "i2c_driver" {
    crate-name "drv-stm32h7-i2c-server"
    features "h753" "itm"
    priority 2
    max-sizes flash=16384 ram=2048
    uses "i2c3" "i2c4"
    start
    task-slots "sys"
    notify {
        irq "i2c3.event" mask=0b100
        irq "i2c3.error" mask=0b100
        irq "i2c4.event" mask=0b1000
        irq "i2c4.error" mask=0b1000
    }
}

task "spi4_driver" {
    crate-name "drv-stm32h7-spi-server"
    priority 2
    max-sizes flash=16384 ram=2048
    features "spi4" "h753"
    uses "spi4"
    start
    notify {
        irq "spi4.irq" mask=0b1
    }
    stack-size 880
    task-slots "sys"
    config {
        spi {
            global-config "spi4"
        }
    }
}

task "user_leds" {
    crate-name "drv-user-leds"
    features "stm32h7"
    priority 2
    max-sizes flash=2048 ram=1024
    start
    task-slots "sys"
}

task "hiffy" {
    crate-name "task-hiffy"
    features "h753" "stm32h7" "itm" "i2c" "gpio" "spi"
    priority 3
    max-sizes flash=32768 ram=32768
    stack-size 2048
    start
    task-slots "sys" "i2c_driver" "user_leds"
}

task "monorail" {
    crate-name "task-monorail-server"
    priority 3
    max-sizes flash=131072 ram=8192
    features "leds"
    stack-size 4096
    start
    task-slots "sys" "user_leds" spi_driver="spi4_driver"
}

task "idle" {
    crate-name "task-idle"
    priority 5
    max-sizes flash=128 ram=256
    stack-size 256
    start
}
config {
    i2c {
        controller 2 {
            target
            port "F" {
                pins 0 1 af=4
            }
        }
        controller 3 {
            port "C" {
                pins port="A" 8 af=4
                pins port="C" 9 af=4
            }
        }
        controller 4 {
            port "F" {
                pins 14 15 af=4
            }
        }
    }
    spi {
        controller "spi3" 3 {
            mux-option "port_c" {
                output "c" 10 12 af=6
                input "c" 11 af=6
            }
            device "spi3_header" {
                mux "port_c"
                cs "a" 15
            }
        }
        controller "spi4" 4 {
            mux-option "port_e" {
                output "e" 12 14 af=5
                input "e" 13 af=5
            }
            device "spi4_header" {
                mux "port_e"
                cs "e" 11
            }
        }
        controller "spi6" 6 {
            mux-option "port_g" {
                output "g" 13 14 af=5
                input "e" 12 af=5
            }
            device "spi6_header" {
                mux "port_g"
                cs "g" 8
            }
        }
    }
}

