name = "demo-stm32g0b1-nucleo"
target = "thumbv6m-none-eabi"
board = "stm32g0b1"
stacksize = 944

[kernel]
name = "demo-stm32g0-nucleo"
requires = {flash = 17872, ram = 1984}
features = ["g0b1", "panic-halt"]
stacksize = 640

[outputs.flash]
address = 0x08000000
size = 524288
read = true
execute = true

[outputs.ram]
address = 0x20000000
size = 147456
read = true
write = true
execute = false  # let's assume XN until proven otherwise

[tasks.jefe]
name = "task-jefe"
priority = 0
requires = {flash = 4096, ram = 512}
start = true
stacksize = 352

[tasks.sys]
name = "drv-stm32xx-sys"
features = ["g0b1"]
priority = 1
requires = {flash = 2048, ram = 256}
uses = ["rcc", "gpio"]
start = true
stacksize = 256
task-slots = ["jefe"]

[tasks.usart_driver]
name = "drv-stm32g0-usart"
features = ["g0b1"]
priority = 2
requires = {flash = 4096, ram = 256}
uses = ["usart1"]
start = true
interrupts = {27 = 1}
task-slots = ["sys"]
stacksize = 256

[tasks.user_leds]
name = "drv-user-leds"
features = ["stm32g0"]
priority = 2
requires = {flash = 2048, ram = 256}
start = true
task-slots = ["sys"]
stacksize = 256
notifications = ["timer"]

[tasks.pong]
name = "task-pong"
priority = 3
requires = {flash = 1024, ram = 256}
start = true
task-slots = ["user_leds"]
stacksize = 256
notifications = ["timer"]

[tasks.ping]
name = "task-ping"
features = ["uart"]
priority = 4
requires = {flash = 8192, ram = 256}
stacksize = 256
start = true
task-slots = [{peer = "pong"}, "usart_driver"]

[tasks.hiffy]
name = "task-hiffy"
priority = 3
requires = {flash = 8192, ram = 8192 }
start = true

[tasks.idle]
name = "task-idle"
priority = 5
requires = {flash = 128, ram = 64}
stacksize = 64
start = true

[peripherals.rcc]
address = 0x40021000
size = 1024

[peripherals.gpio]
address = 0x50000000
size = 0x2000

[peripherals.usart1]
address = 0x40013800
size = 1024
