[keys.Production.Development]
Gimlet = "Gimlet RoT Code Signing Production Development Signer A1"
Psc = "PSC RoT Code Signing Production Development Signer A1"
Sidecar = "Sidecar RoT Code Signing Production Development Signer A1"
GimletAlt = "Gimlet RoT Code Signing Production Development Signer B1"
PscAlt = "PSC RoT Code Signing Production Development Signer B1"
SidecarAlt = "Sidecar RoT Code Signing Production Development Signer B1"

[keys.Production.Release]
Gimlet = "Gimlet RoT Code Signing Production Release Signer A1"
Psc = "PSC RoT Code Signing Production Release Signer A1"
Sidecar = "Sidecar RoT Code Signing Production Release Signer A1"
GimletAlt = "Gimlet RoT Code Signing Production Release Signer B1"
PscAlt = "PSC RoT Code Signing Production Release Signer B1"
SidecarAlt = "Sidecar RoT Code Signing Production Release Signer B1"

[keys.Staging.Development]
Gimlet = "Gimlet RoT Code Signing Staging Development Signer A1"
Psc = "PSC RoT Code Signing Staging Development Signer A1"
Sidecar = "Sidecar RoT Code Signing Staging Development Signer A1"
Bart = "bart"
SP = "SP Staging Development Signer"
GimletAlt = "Gimlet RoT Code Signing Staging Development Signer B1"
PscAlt = "PSC RoT Code Signing Staging Development Signer B1"
SidecarAlt = "Sidecar RoT Code Signing Staging Development Signer B1"

[keys.Staging.Release]
Gimlet = "Gimlet RoT Code Signing Staging Release Signer A1"
Psc = "PSC RoT Code Signing Staging Release Signer A1"
Sidecar = "Sidecar RoT Code Signing Staging Release Signer A1"
GimletAlt = "Gimlet RoT Code Signing Staging Release Signer B1"
PscAlt = "PSC RoT Code Signing Staging Release Signer B1"
SidecarAlt = "Sidecar RoT Code Signing Staging Release Signer B1"
