// Interface to Root of Trust for Reporting (ROT-R) task.

Interface(
    name: "Attest",
    ops: {
        "record": (
            doc: "Record observed measurement",
            args: {},
            leases: {
                // TODO: min_len?
                "hash": (type: "[u8]", read: true, max_len: Some(32)),
            },
            reply: Result(
                ok: "()",
                err: CLike("AttestError"),
            ),
        ),
        "cert_chain_len": (
            doc: "Get the number of certs in the Alias cert chain",
            args: {},
            reply: Result(
                ok: "u32",
                err: CLike("AttestError"),
            ),
        ),
        "cert": (
            doc: "Get a cert from the RoT-R",
            args: {
				"index" : "u32",
                "offset" : "usize",
            },
            leases: {
                "dest": (type: "[u8]", write: true),
            },
            reply: Result(
                ok: "()",
                err: CLike("AttestError"),
            ),
        ),
        "cert_len": (
            doc: "Get length of a cert in the cert chain",
            args: {
                "index" : "u32",
            },
            reply: Result(
                ok: "usize",
                err: CLike("AttestError"),
            ),
        )
    }
)
