// Auxiliary Flash API

Interface(
    name: "AuxFlash",
    ops: {
        "read_id": (
            reply: Result(
                ok: "[u8; 20]",
                err: CLike("AuxFlashError"),
            ),
        ),
        "slot_count": (
            reply: Result(
                ok: "u32",
                err: CLike("AuxFlashError"),
            ),
        ),
        "read_status": (
            reply: Result(
                ok: "u8",
                err: CLike("AuxFlashError"),
            ),
        ),
        "erase_slot": (
            args: {
                "slot": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("AuxFlashError"),
            ),
        ),
        "read_slot_chck": (
            args: {
                "slot": "u32",
            },
            reply: Result(
                ok: "[u8; 32]",
                err: CLike("AuxFlashError"),
            ),
        ),
        "write_slot_with_offset": (
            args: {
                "slot": "u32",
                "offset": "u32",
            },
            leases: {
                "data": (type: "[u8]", read: true, max_len: Some(256)),
            },
            reply: Result(
                ok: "()",
                err: CLike("AuxFlashError"),
            ),
        ),
    }
)
