// EEPROM IPC interface

Interface(
    name: "Eeprom",
    ops: {
        "read_byte": (
            doc: "Reads a single byte from the EEPROM",
            args: {
                "addr": "u16",
            },
            reply: Result(
                ok: "u8",
                err: CLike("EepromError"),
            ),
        ),
        "write_byte": (
            doc: "Writes a single byte to the EEPROM",
            args: {
                "addr": "u16",
                "value": "u8",
            },
            reply: Result(
                ok: "()",
                err: CLike("EepromError"),
            ),
        ),
    },
)

