// NOR Flash on the FMC

Interface(
    name: "FmcNorFlash",
    ops: {
        "page_write": (
            doc: "writes to a particular full page in the flash",
            args: {
                "offset": "u32",
            },
            leases: {
                "data": (type: "[u8]", read: true, max_len: Some(256)),
            },
            reply: Result(
                ok: "()",
                err: CLike("NorFlashError"),
            ),
        ),
        "read": (
            doc: "reads from a particular address in the flash",
            args: {
                "offset": "u32",
            },
            leases: {
                "data": (type: "[u8]", write: true, max_len: Some(256)),
            },
            reply: Result(
                ok: "()",
                err: CLike("NorFlashError"),
            ),
        ),
        "sector_erase": (
            doc: "erase a 4K sector",
            args: {
                "offset": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("NorFlashError"),
            ),
        ),
        "read_flash_status": (
            doc: "read the STATUS 1 register",
            reply: Simple("u8"),
        ),
        "flash_write_enable": (
            doc: "set the write enable flag",
            reply: Simple("()"),
        ),
        "write_test": (
            doc: "low-level write test",
            reply: Simple("()"),
        ),
    },
)
