// Gimlet Sequencer API

Interface(
    name: "Sequencer",
    ops: {
        "get_state": (
            doc: "Return the power state",
            reply: Simple((
                type: "drv_gimlet_state::PowerState",
                recv: FromPrimitive("u8"),
            )),
            idempotent: true,
        ),
        "set_state": (
            doc: "Set the power state",
            args: {
                "state": (
                    type: "drv_gimlet_state::PowerState",
                    recv: FromPrimitive("u8"),
                )
            },
            reply: Result(
                ok: "()",
                err: CLike("SeqError"),
            ),
        ),
        "fans_on": (
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "fans_off": (
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "send_hardware_nmi": (
            doc: "Triggers a hardware NMI by toggling LPC_SMI_L",
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "read_fpga_regs": (
            doc: "Raw read of the FPGA registers",
            reply: Simple("[u8; 64]"),
            idempotent: true,
        ),
    },
)
