// Ignition Server IPC interface

Interface(
    name: "Ignition",
    ops: {
        "port_count": (
            doc: "Return the number of ports in the system",
            args: {},
            reply: Result(
                ok: "u8",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "presence_summary": (
            doc: "A bit vector indicating whether or not a Target is present on the given port",
            args: {},
            reply: Result(
                ok: "u64",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "port_state": (
            doc: "Return the state for the given controller port",
            args: {
                "port": "u8",
            },
            reply: Result(
                ok: "drv_ignition_api::PortState",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "transmitter_output_enable_mode": (
            doc: "Return the output enable mode for the Controller port transmitter",
            args: {
                "port": "u8",
            },
            reply: Result(
                ok: (
                    type: "drv_ignition_api::TransmitterOutputEnableMode",
                    recv: FromPrimitive("u8"),
                ),
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "set_transmitter_output_enable_mode": (
            doc: "Set the transmitter output enable mode for the given Controller port",
            args: {
                "port": "u8",
                "mode": (
                    type: "drv_ignition_api::TransmitterOutputEnableMode",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "application_counters": (
            doc: "Return the application counters for the given controller port",
            args: {
                "port": "u8",
            },
            reply: Result(
                ok: "drv_ignition_api::ApplicationCounters",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "transceiver_counters": (
            doc: "Return the Controller transceiver counters for the given controller port",
            args: {
                "port": "u8",
                "txr": (
                    type: "drv_ignition_api::TransceiverSelect",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "drv_ignition_api::TransceiverCounters",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "transceiver_events": (
            doc: "Return the transceiver events for the given controller port and transceiver",
            args: {
                "port": "u8",
                "txr": (
                    type: "drv_ignition_api::TransceiverSelect",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "u8",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "clear_transceiver_events": (
            doc: "Clear the link events for the given controller port and transceiver",
            args: {
                "port": "u8",
                "txr": (
                    type: "drv_ignition_api::TransceiverSelect",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "link_events": (
            doc: "Return all transceiver events for the given port",
            args: {
                "port": "u8",
            },
            reply: Result(
                ok: "[u8; 3]",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "send_request": (
            doc: "Send a request to the Target for the given controller port",
            args: {
                "port": "u8",
                "request": (
                    type: "drv_ignition_api::Request",
                    recv: FromPrimitive("u8"),
                )
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "all_port_state": (
            doc: "Return the state for the given controller ports as indicated by the ports bit vector",
            args: {},
            reply: Result(
                ok: "[drv_ignition_api::PortState; 40]",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
        "all_link_events": (
            doc: "Return the transceiver events for all ports",
            args: {},
            reply: Result(
                ok: "[[u8; 3]; 40]",
                err: CLike("drv_ignition_api::IgnitionError"),
            ),
        ),
    }
)
