// Jefe IPC API

Interface(
    name: "Jefe",
    ops: {
        "get_state": (
            reply: Simple("u32"),
            idempotent: true,
        ),
        "set_state": (
            args: {
                "state": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "request_reset": (
            reply: Simple("()"),
            idempotent: true,
        ),
        "get_reset_reason": (
            encoding: Ssmarshal,
            doc: "Get the reason for the most recent reset",
            reply: Simple("ResetReason"),
            idempotent: true,
        ),
        "set_reset_reason": (
            encoding: Ssmarshal,
            doc: "Set the reason for the most recent reset",
            args: {
                "reason": "ResetReason",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "reinitialize_dump_areas": (
            reply: Result(
                ok: "()",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
            idempotent: true,
        ),
        "get_dump_area": (
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
            idempotent: true,
        ),
        "claim_dump_area": (
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
        "dump_task": (
            description: "dumps the specified task",
            args: {
                "task_index": "u32",
            },
            reply: Result(
                ok: "u8",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
        "dump_task_region": (
            description: "dumps a subregion of the specified task",
            args: {
                "task_index": "u32",
                "address": "u32",
                "length": "u32",
            },
            reply: Result(
                ok: "u8",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
        "reinitialize_dump_from": (
            description: "reinitializes the dump memory starting at the given area",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "()",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),

        // Note: this is the "raw" API; there is a nice wrapper in the client
        // crate.
        "restart_me_raw": (
            description: "restarts the caller without recording a fault",
            args: {},
            // Note: this will not actually return, but Idol can't currently
            // describe a noreturn IPC, so, we have a placeholder:
            reply: Simple("()"),
            encoding: Hubpack,
            idempotent: true,
        ),

        "read_fault_counts": (
            description: "Reads the total number of times each task has faulted since the system started.",
            args: {},
            reply: Simple("TaskFaultCounts"),
            idempotent: true,
            encoding: Zerocopy,
        ),
    },
)
