// Jefe IPC API

Interface(
    name: "Jefe",
    ops: {
        "get_state": (
            reply: Simple("u32"),
            idempotent: true,
        ),
        "set_state": (
            args: {
                "state": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "request_reset": (
            reply: Simple("()"),
            idempotent: true,
        ),
        "get_reset_reason": (
            encoding: Ssmarshal,
            doc: "Get the reason for the most recent reset",
            reply: Simple("ResetReason"),
            idempotent: true,
        ),
        "set_reset_reason": (
            encoding: Ssmarshal,
            doc: "Set the reason for the most recent reset",
            args: {
                "reason": "ResetReason",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "reinitialize_dump_areas": (
            reply: Result(
                ok: "()",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
            idempotent: true,
        ),
        "get_dump_area": (
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
            idempotent: true,
        ),
        "claim_dump_area": (
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
        "dump_task": (
            description: "dumps the specified task",
            args: {
                "task_index": "u32",
            },
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
        "dump_task_region": (
            description: "dumps a subregion of the specified task",
            args: {
                "task_index": "u32",
                "address": "u32",
                "length": "u32",
            },
            reply: Result(
                ok: "humpty::DumpArea",
                err: CLike("DumpAgentError"),
            ),
            encoding: Hubpack,
        ),
    },
)
