Interface(
    name: "Pins",
    ops: {
	"iocon_configure_raw": (
		args : {
			"pin": "Pin",
			"conf": "u32",
		},
		reply: Result(
			ok: "()",
			err: CLike("GpioError")
		),
                encoding: Ssmarshal,
	),
	"set_dir": (
		args: {
			"pin": "Pin",
			"dir": "Direction",
		},
		reply: Result(
			ok: "()",
			err: CLike("GpioError"),
		),
                encoding: Ssmarshal,
	),
	"set_val": (
		args: {
			"pin": "Pin",
			"val": "Value",
		},
		reply: Result(
			ok: "()",
			err: CLike("GpioError"),
		),
                encoding: Ssmarshal,
	),
	"read_val": (
		args: {
			"pin": "Pin",
		},
		reply: Result(
			ok: (type : "Value", recv: FromPrimitive("u8")),
			err: CLike("GpioError")
		),
                encoding: Ssmarshal,
	),
	"toggle": (
		args: {
			"pin": "Pin",
		},
		reply: Result(
			ok: "()",
			err: CLike("GpioError"),
		),
                encoding: Ssmarshal,
	),

   }
)
