Interface(
    name: "Pins",
    ops: {
        "iocon_configure_raw": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
                "conf": "u32",
                "pint_slot": (type: "PintSlot", recv: FromPrimitive("u8")),
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "set_dir": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
                "dir": (type: "Direction", recv: FromPrimitive("u32")),
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "set_val": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
                "val": (type: "Value", recv: FromPrimitive("u8")),
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "read_val": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
            },
            reply: Simple((type: "Value", recv: FromPrimitive("u8"))),
            idempotent: true,
        ),
        "toggle": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            )
        ),
        "clear_falling": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "clear_rising": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "clear_status": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "detected_falling": (
            args: {
                "pint_mask": "u32",
            },
            reply: Result(
                ok: "u32", err: ServerDeath,
            )
        ),
        "detected_rising": (
            args: {
                "pint_mask": "u32",
            },
            reply: Result(
                ok: "u32", err: ServerDeath,
            )
        ),
        "disable_falling": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "disable_rising": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "enable_falling": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "enable_rising": (
            args: {
                "pint_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "read_status": (
            args: {
                "pint_mask": "u32",
            },
            reply: Result(
                ok: "u32", err: ServerDeath,
            )
        ),
    }
)
