Interface(
    name: "Pins",
    ops: {
        "iocon_configure_raw": (
            args: {
                "pin": "Pin",
                "conf": "u32",
                "pint_slot": "Option<PintSlot>",
            },
            reply: Simple("()"),
            encoding: Hubpack,
            idempotent: true,
        ),
        "set_dir": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
                "dir": (type: "Direction", recv: FromPrimitive("u32")),
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "set_val": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
                "val": (type: "Value", recv: FromPrimitive("u8")),
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "read_val": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
            },
            reply: Simple((type: "Value", recv: FromPrimitive("u8"))),
            idempotent: true,
        ),
        "toggle": (
            args: {
                "pin": (type: "Pin", recv: FromPrimitive("u32")),
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            )
        ),
        "pint_clear": (
            args: {
                "pint_slot": "PintSlot",
                "flag": "PintFlag",
            },
            reply: Simple("()"),
            idempotent: true,
            encoding: Hubpack,
        ),
        "pint_enable": (
            args: {
                "pint_slot": "PintSlot",
                "cond": "PintCondition",
            },
            reply: Simple("()"),
            idempotent: true,
            encoding: Hubpack,
        ),
        "pint_disable": (
            args: {
                "pint_slot": "PintSlot",
                "cond": "PintCondition",
            },
            reply: Simple("()"),
            idempotent: true,
            encoding: Hubpack,
        ),
        "pint_detect": (
            args: {
                "pint_slot": "PintSlot",
                "flag": "PintFlag",
            },
            reply: Simple("bool"),
            idempotent: true,
            encoding: Hubpack,
        ),
    }
)
