// Medusa Sequencer API

Interface(
    name: "Sequencer",
    ops: {
        "control_mgmt_rails": (
            args: {
                "enabled": "bool",
            },
            reply: Result(
                ok: "()",
                err: CLike("MedusaError"),
            ),
        ),

        "control_phy_rails": (
            args: {
                "enabled": "bool",
            },
            reply: Result(
                ok: "()",
                err: CLike("MedusaError"),
            ),
        ),

        "control_rail": (
            args: {
                "name": "RailName",
                "enabled": "bool",
            },
            reply: Simple("()"),
            idempotent: true,
            encoding: Hubpack,
        ),

        "vsc7448_in_reset": (
            args: {},
            reply: Simple("bool"),
            idempotent: true,
        )
    },
)
