// Medusa Sequencer API

Interface(
    name: "Sequencer",
    ops: {
        "front_io_board_present": (
            args: {},
            reply: Simple("bool"),
            idempotent: true,
        ),

        "set_front_io_phy_osc_state": (
            args: {
                "good": "bool",
            },
            reply: Result(
                ok: "()",
                err: CLike("MedusaError"),
            ),
        ),

        "reset_front_io_phy": (
            args: {},
            reply: Result(
                ok: "()",
                err: CLike("MedusaError"),
            ),
        ),
    },
)
