// Monorail management network RPC interface

Interface(
    name: "Monorail",
    ops: {
        "get_port_status": (
            doc: "Reads the state of a port",
            args: {
                "port": "u8",
            },
            reply: Result(
                ok: "PortStatus",
                err: CLike("MonorailError"),
            ),
            encoding: Ssmarshal,
        ),
        "read_phy_reg": (
            doc: "Read a register from the PHY associated with a particular port",
            args: {
                "port": "u8",
                "page": "u16",
                "reg": "u8",
            },
            reply: Result(
                ok: "u16",
                err: CLike("MonorailError"),
            ),
            encoding: Ssmarshal,
        ),
    },
)
