// Netstack IPC interface

Interface(
    name: "Net",
    ops: {
        "recv_packet": (
            encoding: Ssmarshal,
            doc: "Unqueues an incoming packet from a socket.",
            args: {
                "socket": "SocketName",
                "large_payload_behavior": "LargePayloadBehavior",
            },
            leases: {
                "payload": (type: "[u8]", write: true),
            },
            reply: Result(
                ok: "UdpMetadata",
                err: CLike("RecvError"),
            ),
        ),
        "send_packet": (
            encoding: Ssmarshal,
            doc: "Queues an outgoing packet into a socket.",
            args: {
                "socket": "SocketName",
                "metadata": "UdpMetadata",
            },
            leases: {
                "payload": (type: "[u8]", read: true),
            },
            reply: Result(
                ok: "()",
                err: CLike("SendError"),
            ),
        ),
        "smi_read": (
            doc: "Reads a register from a SMI-attached device.",
            args: {
                "phy": "u8",
                "register": "u8",
            },
            reply: Result(
                ok: "u16",
                err: ServerDeath,
            ),
        ),
        "smi_write": (
            doc: "Writes a register in a SMI-attached device.",
            args: {
                "phy": "u8",
                "register": "u8",
                "value": "u16",
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "read_phy_reg": (
            doc: "Read a register from the PHY associated with a particular port",
            args: {
                "port": "u8",
                "page": "u16",
                "reg": "u8",
            },
            reply: Result(
                ok: "u16",
                err: CLike("PhyError"),
            ),
        ),
        "write_phy_reg": (
            doc: "Writes a register in the PHY associated with a particular port",
            args: {
                "port": "u8",
                "page": "u16",
                "reg": "u8",
                "value": "u16",
            },
            reply: Result(
                ok: "()",
                err: CLike("PhyError"),
            ),
        ),
        "read_ksz8463_mac_count": (
            doc: "Returns the number of entries in the KSZ8463 dynamic MAC table",
            reply: Result(
                ok: "usize",
                err: CLike("KszError"),
            ),
        ),
        "read_ksz8463_mac": (
            doc: "Reads a particular MAC address from the KSZ8463 dynamic MAC table",
            args: {
                "i": "u16",
            },
            reply: Result(
                ok: "KszMacTableEntry",
                err: CLike("KszError"),
            ),
        ),
        "read_ksz8463_reg": (
            doc: "Reads a register from the KSZ8463",
            args: {
                "reg": "u16",
            },
            reply: Result(
                ok: "u16",
                err: CLike("KszError"),
            ),
        ),
        "get_mac_address": (
            doc: "Reports the MAC address of port 0",
            reply: Simple("MacAddress"),
            idempotent: true,
        ),
        "get_spare_mac_addresses": (
            doc: "Reports any remaining MAC addresses after the net task has claimed its own",
            reply: Simple("MacAddressBlock"),
            idempotent: true,
        ),
        "management_link_status": (
            doc: "Checks the client side management network status",
            reply: Result(
                ok: "ManagementLinkStatus",
                err: CLike("MgmtError")
            ),
            encoding: Ssmarshal,
        ),
        "management_counters": (
            doc: "Returns management network counters",
            reply: Result(
                ok: "ManagementCounters",
                err: CLike("MgmtError")
            ),
            encoding: Ssmarshal,
        ),
    },
)
