// Packrat server IPC interface

Interface(
    name: "Packrat",
    ops: {
        "get_mac_address_block": (
            doc: "Get the cached MAC address block",
            reply: Result(
                ok: "MacAddressBlock",
                err: CLike("CacheGetError"),
            ),
            idempotent: true,
        ),
        "set_mac_address_block": (
            doc: "Set the cached MAC address block",
            args: {
                "macs": "MacAddressBlock",
            },
            reply: Result(
                ok: "()",
                err: CLike("CacheSetError"),
            ),
            idempotent: true,
        ),
        "get_identity": (
            doc: "Get the cached board identity",
            reply: Result(
                ok: "VpdIdentity",
                err: CLike("CacheGetError"),
            ),
            idempotent: true,
        ),
        "set_identity": (
            doc: "Set the cached board identity",
            args: {
                "macs": "VpdIdentity",
            },
            reply: Result(
                ok: "()",
                err: CLike("CacheSetError"),
            ),
            idempotent: true,
        ),
    },
)

