// Power API

Interface(
    name: "Power",
    ops: {
        "pmbus_read": (
            doc: "performs a pmbus read operation",
            encoding: Hubpack,
            args: {
                "dev": "Device",
                "rail": "u8",
                "index": "u32",
                "op": "Operation",
            },
            reply: Result(
                ok: "PmbusValue",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ),
        "read_mode": (
            doc: "reads the VOUT_MODE value for the given device",
            encoding: Hubpack,
            args: {
                "dev": "Device",
                "rail": "u8",
                "index": "u32",
            },
            reply: Result(
                ok: "u8",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ),
        "bmr491_event_log_read": (
            doc: "reads an event from the BMR491's combined fault and lifecycle event log",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "Bmr491Event",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ),
        "bmr491_max_fault_event_index": (
            doc: "returns the index of the most recent fault event in the BMR491's event log",
            reply: Result(
                ok: "u8",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ),
        "bmr491_max_lifecycle_event_index": (
            doc: "returns the index of the most recent lifecycle event in the BMR491's event log",
            reply: Result(
                ok: "u8",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ),
        "phase_current": (
            args: {
                "rail": (
                    type: "SensorId",
                    recv: From("u32", None),
                ),
                "phase": "u8",
            },
            reply: Result(
                ok: "f32",
                err: CLike("ResponseCode"),
            ),
            idempotent: true,
        ), 
    },
)
