// SB-RMI API

Interface(
    name: "Sbrmi",
    ops: {
        "nthreads": (
            reply: Result(
                ok: "u8",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "enabled": (
            reply: Result(
                ok: "[u8; 16]",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "alert": (
            reply: Result(
                ok: "[u8; 16]",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "cpuid": (
            args: {
                "thread": "u8",
                "eax": "u32",
                "ecx": "u32",
            },
            reply: Result(
                ok: "[u32; 4]",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "rdmsr8": (
            args: {
                "thread": "u8",
                "msr": "u32",
            },
            reply: Result(
                ok: "u8",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "rdmsr16": (
            args: {
                "thread": "u8",
                "msr": "u32",
            },
            reply: Result(
                ok: "u16",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "rdmsr32": (
            args: {
                "thread": "u8",
                "msr": "u32",
            },
            reply: Result(
                ok: "u32",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
        "rdmsr64": (
            args: {
                "thread": "u8",
                "msr": "u32",
            },
            reply: Result(
                ok: "u64",
                err: CLike("SbrmiError"),
            ),
            idempotent: true,
        ),
    },
)
