// Gimlet Sequencer API

Interface(
    name: "Sequencer",
    ops: {
        "get_state": (
            doc: "Return the power state",
            reply: Result(
                ok: (
                    type: "PowerState",
                    recv: FromPrimitive("u8"),
                ),
                err: CLike("SeqError"),
            ),
        ),
        "set_state": (
            doc: "Set the power state",
            args: {
                "state": (
                    type: "PowerState",
                    recv: FromPrimitive("u8"),
                )
            },
            reply: Result(
                ok: "()",
                err: CLike("SeqError"),
            ),
        ),
        "load_clock_config": (
            args: {},
            reply: Result(
                ok: "()",
                err: CLike("SeqError"),
            ),
        ),
        "is_clock_config_loaded": (
            args: {},
            reply: Result(
                ok: "u8",
                err: CLike("SeqError"),
            ),
        ),
    },
)
