// SPI server IPC interface


Interface(
    name: "Spi",
    ops: {
        "read": (
            doc: "Read bytes from device `device_index` into `sink`, shifting out 1s.",
            args: {
                "device_index": "u8",
            },
            leases: {
                "sink": (type: "[u8]", write: true, max_len: Some(65535)),
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_spi_api::SpiError"),
            ),
        ),
        "write": (
            doc: "Write bytes from `source` and to device `device_index`, ignoring whatever's sent back.",
            args: {
                "device_index": "u8",
            },
            leases: {
                "source": (type: "[u8]", read: true, max_len: Some(65535)),
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_spi_api::SpiError"),
            ),
        ),
        "exchange": (
            doc: "Simultaneously write bytes from `source` and read bytes into `sink` using device `device_index`.",
            args: {
                "device_index": "u8",
            },
            leases: {
                "source": (type: "[u8]", read: true, max_len: Some(65535)),
                "sink": (type: "[u8]", write: true, max_len: Some(65535)),
            },
            reply: Result(
                ok: "()",
                err: CLike("drv_spi_api::SpiError"),
            ),
        ),
        "lock": (
            doc: "Take exclusive control of this SPI controller for talking to device `device_index`.",
            args: {
                "device_index": "u8",
                "cs_state": (
                    type: "CsState",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "release": (
            doc: "Release a previously acquired lock.",
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
    },
)
