// STM32xx "system" IPC API

Interface(
    name: "Sys",
    ops: {
        "enable_clock_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "disable_clock_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "enter_reset_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "leave_reset_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "gpio_configure_raw": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
                "packed_attributes": "u16",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "gpio_set_reset": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "set_pins": "u16",
                "reset_pins": "u16",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "gpio_read_input": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Simple("u16"),
            idempotent: true,
        ),
        "gpio_toggle": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "read_uid": (
            args: {},
            reply: Simple("[u32; 3]"),
            idempotent: true,
        ),

        // Configures some set of EXTI sources associated with the caller,
        // using the caller's notification bit space to name them. Any
        // sources included in the `mask` will be affected.
        "gpio_irq_configure": (
            args: {
                "mask": "u32",
                "sensitivity": (
                    type: "Edge",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Simple("()"),
            idempotent: true,
        ),

        // Changes a subset of EXTI sources mapped to the calling
        // task, using the caller's notification bit space to
        // name them. Any sources mapped to bits in the disable
        // mask will be disabled; any sources mapped to bits in
        // the enabled mask will be enabled.
        "gpio_irq_control": (
            args: {
                "disable_mask": "u32",
                "enable_mask": "u32",
            },
            reply: Simple("()"),
            idempotent: true,
        ),

        // Checks whether an EXTI interrupt is pending for a given notification
        // mask, returning `true` if any interrupts are pending, and `false` if
        // no interrupts are pending. Calling this method clears the pending bit
        // for those interrupts.
        //
        // If the `enable` argument is `true`, any sources mapped to bits in the
        // notification mask will be re-enabled, allowing their interrupt to
        // trigger again.
        "gpio_irq_ack": (
            args: {
                "mask": "u32",
                "enable": "bool",
            },
            reply: Result(
                ok: "bool",
                err: ServerDeath,
            ),
        ),
    },
)
