// STM32xx "system" IPC API

Interface(
    name: "Sys",
    ops: {
        "enable_clock_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "disable_clock_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "enter_reset_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "leave_reset_raw": (
            args: {
                "peripheral": "u32",
            },
            reply: Result(
                ok: "()",
                err: CLike("RccError"),
            ),
            idempotent: true,
        ),
        "gpio_configure_raw": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
                "packed_attributes": "u16",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "gpio_set_reset": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "set_pins": "u16",
                "reset_pins": "u16",
            },
            reply: Simple("()"),
            idempotent: true,
        ),
        "gpio_read_input": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Simple("u16"),
            idempotent: true,
        ),
        "gpio_toggle": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
            },
            reply: Result(
                ok: "()",
                err: ServerDeath,
            ),
        ),
        "read_uid": (
            args: {},
            reply: Simple("[u32; 3]"),
            idempotent: true,
        ),

        // Configures some set of EXTI sources associated with the caller,
        // using the caller's notification bit space to name them. Any
        // sources included in the `mask` will be affected.
        "gpio_irq_configure": (
            args: {
                "mask": "u32",
                "sensitivity": (
                    type: "Edge",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Simple("()"),
            idempotent: true,
        ),

        // Performs an operation on a subset of EXTI sources mapped to the
        // calling task, using the caller's notification bit space to name
        // them, and returns whether any interrupts mapped to the provided
        // notification bits have been triggered.
        //
        // Depending on the value of the `op` argument, this operation can
        // either enable the intterrupts mapped to the notification mask
        // (if `op` is `IrqControl::Enable`), disable those interrupts (if
        // `op` is `IrqControl::Disable`), or do neither (if `op` is
        // `IrqControl::Check`). Regardless of which operation is performed,
        // this IPC will always return `true` if any interrupt in the
        // provided notification mask has been triggered since the last time
        // this IPC was called, and resets this status for the next call to
        // this IPC. If an interrupt was enabled when this IPC is called with
        // `IrqControl::Check` as the `op`, that interrupt will remain
        // enabled, and if an interrupt was disabled, it will remain disabled.
        "gpio_irq_control": (
            args: {
                "mask": "u32",
                "op": (
                    type: "IrqControl",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "bool",
                err: ServerDeath,
            ),
        ),
    },
)
