// STM32H7 GPIO IPC API

Interface(
    name: "Gpio",
    ops: {
        "configure_raw": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
                "packed_attributes": "u16",
            },
            reply: Result(
                ok: "()",
                err: CLike("GpioError"),
            ),
            idempotent: true,
        ),
        "set_reset": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "set_pins": "u16",
                "reset_pins": "u16",
            },
            reply: Result(
                ok: "()",
                err: CLike("GpioError"),
            ),
            idempotent: true,
        ),
        "read_input": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "u16",
                err: CLike("GpioError"),
            ),
            idempotent: true,
        ),
        "toggle": (
            args: {
                "port": (
                    type: "Port",
                    recv: FromPrimitive("u8"),
                ),
                "pins": "u16",
            },
            reply: Result(
                ok: "()",
                err: CLike("GpioError"),
            ),
        ),
    },
)
