// Thermal API

Interface(
    name: "Thermal",
    ops: {
        "set_mode_manual": (
            args: {
                "initial_pwm": (
                    type: "PWMDuty",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: CLike("ThermalError"),
            ),
        ),
        "set_mode_auto": (
            args: {
                "initial_pwm": (
                    type: "PWMDuty",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: CLike("ThermalError"),
            ),
        ),
        "set_fan_pwm": (
            args: {
                "index": "u8",
                "pwm": (
                    type: "PWMDuty",
                    recv: FromPrimitive("u8"),
                ),
            },
            reply: Result(
                ok: "()",
                err: CLike("ThermalError"),
            ),
        ),
    },
)
