// Transceivers API

Interface(
    name: "Transceivers",
    ops: {
        "get_module_status": (
            doc: "Collect the status of each modules control and status signals",
            reply: Result(
                ok: "ModuleStatus",
                err: CLike("TransceiversError"),
            ),
        ),

        "set_system_led_on": (
            doc: "Turn on the System LED.",
            reply: Result(
                ok: "()",
                err: CLike("TransceiversError"),
            ),
        ),

        "set_system_led_off": (
            doc: "Turn off the System LED.",
            reply: Result(
                ok: "()",
                err: CLike("TransceiversError"),
            ),
        ),

        "set_system_led_blink": (
            doc: "Blink the System LED.",
            reply: Result(
                ok: "()",
                err: CLike("TransceiversError"),
            ),
        ),
    }
)
