// VPD server IPC interface

Interface(
    name: "Vpd",
    ops: {
        "read_tmp117_eeprom": (
            doc: "Read tmp117 EEPROM",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "[u8; 6]",
                err: CLike("VpdError"),
            ),
        ),
        "read": (
            args: {
                "index": "u8",
                "offset": "u16",
            },
            leases: {
                "data": (type: "[u8]", write: true, max_len: Some(32)),
            },
            reply: Result(
                ok: "()",
                err: CLike("VpdError"),
            ),
        ),
    },
)
