// VPD server IPC interface

Interface(
    name: "Vpd",
    ops: {
        "read_tmp117_eeprom": (
            doc: "Read tmp117 EEPROM",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "[u8; 6]",
                err: CLike("VpdError"),
            ),
        ),
        "read": (
            args: {
                "index": "u8",
                "offset": "u16",
            },
            reply: Result(
                ok: "[u8; 16]",
                err: CLike("VpdError"),
            ),
        ),
        "write": (
            args: {
                "index": "u8",
                "offset": "u16",
                "contents": "u8",
            },
            reply: Result(
                ok: "()",
                err: CLike("VpdError"),
            ),
        ),
        "is_locked": (
            doc: "Returns true if and only if VPD is locked",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "bool",
                err: CLike("VpdError"),
            ),
        ),
        "permanently_lock": (
            doc: "Permanently locks VPD -- CANNOT BE UNDONE",
            args: {
                "index": "u8",
            },
            reply: Result(
                ok: "()",
                err: CLike("VpdError"),
            ),
        ),
    },
)
