rack_host = "https://oxide.sys.rack2.eng.oxide.computer/"
project = "hubris-build"
image = "hubris-installed"
disk_size = "200GiB"
cpu_cnt = 4
memory = "8GiB"
commands = ["touch 1", "rustup update", "git clone https://github.com/oxidecomputer/bootleby.git", "git clone https://github.com/oxidecomputer/hubtools.git", "touch 2", "cd bootleby; git checkout %%%TAG%%%", "touch 3", "cd bootleby; CARGO_HTTP_DEBUG=true CARGO_LOG=trace cargo fetch 2>&1 | tee log.txt", "touch 4", "cd bootleby; cargo build --release --no-default-features --features target-board-%%%BOARD%%%; git rev-parse HEAD > commit", "touch 5", "cd hubtools; git checkout origin/main; cargo build --release;", "hubtools/target/release/hubedit -a bootleby-%%%BOARD%%%.zip package-elf bootleby/target/thumbv8m.main-none-eabihf/release/bootleby %%%BOARD%%% %%%BOARD%%% `cat bootleby/commit`"]
artifacts = ["bootleby-%%%NAME%%%.zip"]
