# Transceivers

This task provides basic control and communication of QSFP modules on
Sidecar's Front IO board. Things this task can provide are:

- turning on the System LED
- hot swap controller (HSC) enable control
- QSFP module reset/lpmode control
- status of HSC power good and power good timeout
- status of QSFP module presence and interrupts, including turning on LEDs to show
module presence
- ability to read/write up to 128 bytes on modules' I2C interface


Failure to communicate with the LED drivers (which indicate module presence and
control the System LED) will not crash this task.
